MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=gorm
MYSQL_USER=gorm
MYSQL_PASSWORD=gorm

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN=http://localhost:3000